# Required metadata
sonar.projectKey=org.sonarqube:python-simple-sonar-scanner
sonar.projectName=Python :: Simple Project : SonarQube Scanner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=YahooUrlSearcher

# Language
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8
